---
- name: Add DNS record
  ansible.builtin.blockinfile:
    path: /etc/hosts
    insertafter: EOF
    block: |
      10.10.1.101 worker01
      10.10.1.102 worker02
    owner: root
    group: root
    mode: '0644'
