---
- name: Add DNS record
  ansible.builtin.blockinfile:
    path: /etc/hosts
    insertafter: EOF
    block: |
      10.10.0.10 bastion
      10.10.0.20 worker01
      10.10.0.30 worker02
    owner: root
    group: root
    mode: '0644'
