---
- name: Create and re-create container
  community.docker.docker_container:
    name: "{{ image_name }}"
    image: "{{ image_name }}:{{ image_tag }}"
   # state: started
   # recreate: true 
    ports:
      - "5000:5000"
    cap_drop:
      - all
    capabilities:
      - CHOWN
  vars:
    ansible_python_interpreter: /usr/bin/python3
