---
- name: Tear down existing services
  community.docker.docker_compose:
    project_src: ./files
    state: absent

- name: Create and start services
  community.docker.docker_compose:
    project_src: ./files
    build: true

